{
  "servers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "D:\\Coding_local\\Lung-cancer-detection-CNN"
      ]
    }
  }
}
